* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
}


header {
    display: flex;
    justify-content: start;
    padding: 20px;
    background-color: #069e82;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
header {
    display: flex;
    justify-content: start; 
    align-items: center;     
    height: 75px;          
    background-color: #069e82;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 10px;
}

.logo img {
    max-width: 25%;           
    height: auto;              
    max-height: 80%;           
    object-fit: contain;       
}


.current-time {
    text-align: center;
    margin: 30px 0;
}

#date, #heure, #city {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.search-bar {
    text-align: center;
    margin: 20px 0;
}

.search-bar select {
    padding: 10px;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #ddd;
    width: 70%;
    max-width: 400px;
    background-color: #fff;
    transition: border-color 0.3s ease;
    appearance: none; /* Pour enlever la flèche par défaut dans certains navigateurs */
    -webkit-appearance: none; /* Safari */
    -moz-appearance: none; /* Firefox */
}

.search-bar select:focus {
    border-color: #0057b7;
    outline: none;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #069e82;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #395f58;
    transform: scale(1.05);
}

button:active {
    background-color: #395f58;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5rem;
    color: #0057b7;
}

.card p {
    font-size: 1rem;
    color: #777;
    margin-top: 10px;
}


body {
    animation: fadeIn 1.5s ease-out;
}

.icon {
    margin-top: 5px;
}

.red {
    color: red;
}

.green {
    color: green;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .current-time {
        margin-top: 20px;
    }

    .search-bar select {
        width: 80%;  /* Augmenter la largeur des select pour les petites résolutions */
        margin-bottom: 10px;
    }

    button {
        width: 80%;  /* Le bouton devient plus large sur mobile */
        font-size: 14px;  /* Réduire légèrement la taille du texte pour l'adaptation mobile */
        padding: 12px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        max-width: 300px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .search-bar select {
        width: 90%; /* Élément de sélection prend presque toute la largeur sur très petits écrans */
        font-size: 14px; /* Légère réduction de la taille du texte */
    }

    .search-bar button {
        width: 90%;  /* Le bouton prend également 90% de la largeur */
    }

    .cards {
        gap: 20px;
    }

    .card {
        width: 90%;
        max-width: 280px;
    }
}